<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="registration_style.css"
</head>
<body style="background-color: antiquewhite ;">
<center>
    <fieldset style="width: 500px;height: 1000px;">
  <div align="left">  
    <form action="php">
    <h1 style="font-size:60px;"><b>Event Registration Form</b></h1>
    
    <pre>
   <label>Full Name: <input type="text"  placeholder="Enter your name"> </label>

   <label>Phone Number:<input type="phone number" placeholder="Enter your phonenumber"></label>
   <label>Email:<input type="email" placeholder="Enter email address"></label>

   <label>Create Password<input type="password" placeholder="Enter Password"></label>

    <label>Date of Birth&Time<input type="datetime-local" placeholder="dd-mm-yyyy"</label>
    
    <label >Choose files:<input type="file"></label>
    <hr>
   
<h2>Event Details</h2>
<label>Event Category</label>
<div>
<select>
   <option value="disabled selected" selected hidden>please select option</option>
   <option>Session1</option>
   <option>Session2</option> 
   <option>Session3</option>
</select>
</div>
<input type="radio" name="online" id="123"><label for="123">Online</label> 
<input type="radio" name="online" id="321"> <label for="321">Offline</label>
<label>
    <input type="checkbox">AI
    <input type="checkbox">DS
    <input type="checkbox">WebDevelopment</label>
<input type="url" name="" id="">
<input type="file" name="" id="">
<input class="one" type="submit" value="Login">
<input  class="two" type="button" value="Login">

  </pre>
  </form>
  </fieldset>
  </div>
  </center>
</body>
</html>
